{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.main:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Pipeline Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "pipeline.server:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8001"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend", "Pipeline Server"],
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
